# API Keys for fairness metrics evaluation
# Choose one of the following providers:

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Gemini API Key  
GEMINI_API_KEY=your_gemini_api_key_here

# OpenRouter API Key
OPENROUTER_API_KEY=your_openrouter_api_key_here


OPENAI_MODEL=gpt-4o
GEMINI_MODEL=gemini-2.0-flash
OPENROUTER_MODEL=anthropic/claude-3.5-sonnet
